<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8">
        <style>
        .antraste {
            color: #FDB202;
            font-family: fantasy;
            font-size: 60pt;
            font-style:italic;
        }
        .ppas {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20pt;
            font-weight: inherit;
        }
        .mantr{
            color:#FDB202;
            font-family: fantasy;
            font-size: 40pt;
        }
        .listas {
            color:#FDB202;
            font-family: fantasy;
            font-size: 30pt;
            font-weight: bold;
        }
        #vp {
            background-color: rgb(62, 214, 235);
            color: black;
            text-align: center;
            font-size: 20pt;
            font-family: fantasy;
            border-style: groove;
            border-color: rgb(0, 0, 0);

        }
        </style>
    </head>

    <body bgcolor="#9CF5DD">
        <h1 class="antraste">36 Hours in Honolulu  </h1>
        
        <pre class="ppas"> <img src="palme.jpg" align="left" width="500">
        The name Honolulu can conjure up frenzied activity: exploring the sea with electric scooters,
        high-altitude extreme parasailing, close encounters with sharks, 40-miles-per-hour motorboat rides that
        guarantee you will get wet. But Honolulu can also mean mellow: the fragrance of a custom-made orchid lei,
        the taste and texture of a perfect tuna sashimi slice, the elegance of a hula dancer, the deepening of the
        blues and greens of the sea as the sun sets. Even the steel-mesh netting to prevent falling rocks is
        partly hidden so as to blend with the landscape. Then there is the pace, the feeling that no one is ever
        too rushed to give you directions, take your dinner order or explain the history of a 100-year-old banyan tree.
        </pre>
        <h2 class="mantr"> Friday </h2>
        
            <ol>

                <li class="listas"> Royal Digs | 2 p.m.<img src="namass.jpg" align="right" width="500">
                 </li>

              <pre class="ppas" align="left">
        Who knew that Iolani Palace, the home of Hawaiis king and queen once upon a time, is the only official 
        royal palace in the United States? In 1882 King Kalakaua and Queen Kapiolani moved into their newly built
        official residence, done in a unique American Florentine style. Fitted with telephones and electricity
        even before the White House, it was richly decorated with koa and other native woods. The king and queen
        were heads of state in their time, receiving foreign dignitaries and being received in places like 
        Buckingham Palace. After the overthrow of the monarchy, Iolani Palace became a government building and a
        museum to explore.
                </pre>  
                <lI class="listas"> A spa without walls | 4 p.m. <img src="spa.jpg" align="right" width="500">
                </lI>
                <pre class="ppas"> 
        There Is nothing better than a summer moment at Kapiolani Park, the 300-acre recreational magnet at the
        foot of Diamond Head, the volcanic tuff cone and landmark the Hawaiians named Leahi. Work up a sweat 
        with the joggers and rugby players while white terns soar above the ironwoods. Top that off with a sunset
        swim across the street, at the beach fronting the New Otani Kaimana Beach Hotel.
                </pre>

            </ol>
        </h3> 
        <h4 id="vp"> Justė Griškonytė</h4>
                    

            

    </body>
        
    
</html>
    
        
